<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#00FFFFFF"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:srcCompat="@android:drawable/ic_menu_report_image" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#00FFFFFF"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:srcCompat="@android:drawable/ic_menu_report_image" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/question_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:minHeight="100dp"
        android:text="Question Text"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="bottom"
        android:minHeight="200dp">

        <RadioButton
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:foregroundGravity="bottom"
            android:text="Answer 1" />

        <RadioButton
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:foregroundGravity="bottom"
            android:text="Answer 2" />

        <RadioButton
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:foregroundGravity="bottom"
            android:text="Answer 3" />

        <RadioButton
            android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:foregroundGravity="bottom"
            android:text="Answer 4" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hint"
            android:layout_width="191dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:foregroundGravity="bottom"
            android:text="@string/hint"
            app:backgroundTint="@color/champlain_blue" />

        <Button
            android:id="@+id/submit"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:foregroundGravity="bottom"
            android:text="@string/submit"
            app:backgroundTint="@color/champlain_green"
            app:icon="@drawable/chevron_right"
            app:iconGravity="textEnd"
            app:iconSize="20dp" />
    </LinearLayout>

</LinearLayout>